cabal-version:       >=1.10
-- Initial package description 'functional-programming-intro.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                functional-programming-intro
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Miro Dojkic
maintainer:          mdojkic@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable functional-programming-intro
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, QuickCheck
  -- hs-source-dirs:
  default-language:    Haskell2010
